5sem/cryptography/lab2/CipherGUI/MainWindow.xaml

<Window x:Class="CipherGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CipherGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="600">
    <Grid>
        <TextBox x:Name="enterTextBox" HorizontalAlignment="Center" Margin="0,64,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" Height="141"/>
        <Label Content="Поле воода текста" HorizontalAlignment="Left" Margin="94,33,0,0" VerticalAlignment="Top" Width="243"/>
        <ComboBox x:Name="cipherTypeBox" HorizontalAlignment="Left" Margin="318,241,0,0" VerticalAlignment="Top" Width="188" Height="37"/>
        <Label Content="Поле ввода ключа" HorizontalAlignment="Left" Margin="94,210,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="enterKeyBox" AcceptsReturn="True" HorizontalAlignment="Left" Margin="94,241,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="127"/>
        <Label Content="Обработанный текст" HorizontalAlignment="Center" Margin="0,373,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="encodeRarioButton" Content="Кодировать" HorizontalAlignment="Left" Margin="318,292,0,0" VerticalAlignment="Top" Height="18" Width="188"/>
        <RadioButton x:Name="decodeRadioButton" Content="Раскодировать" HorizontalAlignment="Left" Margin="318,315,0,0" VerticalAlignment="Top" Height="18" Width="188"/>
        <Label Content="Метод кодирования" HorizontalAlignment="Left" Margin="318,210,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cipherTextBox" IsReadOnly="True" HorizontalAlignment="Center" Margin="0,404,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" Height="141"/>
        <Button Content="Обработать" HorizontalAlignment="Left" Margin="323,346,0,0" VerticalAlignment="Top" Width="183" Height="22" Click="Button_Click"/>

    </Grid>
</Window>
