4sem/oop/lab2_dtd_notation/XmlParserApplication/MainWindow.xaml

<Window x:Class="XmlParserApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmlParserApplication"
        mc:Ignorable="d"
        Title="Дисциплины" Height="502.567" Width="467.121">
    <Grid Margin="0,0,365.6,-45">
        <Button Content="Читать из файла" HorizontalAlignment="Left" Margin="22,412,-144.4,0" VerticalAlignment="Top" Width="188" Height="38" Click="Button_Click_1"/>
        <Button Content="Записать в файл" HorizontalAlignment="Left" Margin="226,412,-348.4,0" VerticalAlignment="Top" Width="188" Height="38" Click="Button_Click"/>
        <ListBox Name="subjectsList" HorizontalAlignment="Left" Height="231" Margin="22,10,-340.4,0" VerticalAlignment="Top" Width="392" SelectionChanged="subjectsList_SelectionChanged"/>
        <TextBox Name="educatorBox" HorizontalAlignment="Left" Height="23" Margin="22,365,-144.4,0" TextWrapping="Wrap" Text="ФИО преподавателя" VerticalAlignment="Top" Width="188"/>
        <TextBox Name="labHoursBox" HorizontalAlignment="Left" Height="23" Margin="22,309,-144.4,0" TextWrapping="Wrap" Text="Количество часов лаб" VerticalAlignment="Top" Width="188"/>
        <TextBox Name="lecHoursBox" HorizontalAlignment="Left" Height="23" Margin="22,281,-144.4,0" TextWrapping="Wrap" Text="Количество часов лекций" VerticalAlignment="Top" Width="188"/>
        <TextBox Name="subjectNameBox" HorizontalAlignment="Left" Height="23" Margin="22,253,-144.4,0" TextWrapping="Wrap" Text="Название дисциплины" VerticalAlignment="Top" Width="188"/>
        <ComboBox Name="controlTypeBox" HorizontalAlignment="Left" Text="Вид контроля" Margin="22,338,-144.4,0" VerticalAlignment="Top" Width="188">
            <ComboBoxItem Content="Зачёт"/>
            <ComboBoxItem Content="Экзамен"/>
            <ComboBoxItem Content="ЗачётЭкзамен"/>
            <ComboBoxItem Content="Тест"/>

        </ComboBox>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="226,301,-332.933,0" VerticalAlignment="Top" Width="188" Height="40" Click="Button_Click_2"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="226,348,-332.933,0" VerticalAlignment="Top" Width="188" Height="40" Click="Button_Click_3"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="226,251,-332.4,0" VerticalAlignment="Top" Width="188" Height="40" Click="Button_Click_4"/>
    </Grid>
</Window>
