6sem/kskr/kskrCourseWorks/ScrewBondCalculator/ScrewBondCalculator/ScrewBondCalculator/MainWindow.xaml

<Window x:Class="ScrewBondCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrewBondCalculator"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="true"
        Title="MainWindow" Height="480" Width="640" Background="#CC030303">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="359*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Padding="25" Name="CopplapseButton" Grid.Row="0"  Grid.Column="2" BorderThickness="0" Click="CollapseWindow" BorderBrush="#00707070" Foreground="{x:Null}" Margin="0,2,35,0">
            <Button.Background>
                <ImageBrush ImageSource=".\Resources\CollapseButton.png"/>
            </Button.Background>
        </Button>

        <Button Padding="5" Name="ExitButton" Grid.Row="1"  Grid.Column="2" BorderThickness="0" Click="Exit" BorderBrush="#00707070" Foreground="{x:Null}" Margin="30,25,4,4">
            <Button.Background>
                <ImageBrush ImageSource=".\Resources\ExitButton.png"/>
            </Button.Background>
        </Button>
        <Button Content="Рассчитать" Grid.Column="1" HorizontalAlignment="Left" Margin="230,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="22" Click="Calculate"/>
        <Label x:Name="label" Content="Элементы:" HorizontalAlignment="Left" Margin="33,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.302,0.352" Width="84" FontFamily="Times New Roman" Foreground="White" Height="22" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="label1" Content="Узлы:" HorizontalAlignment="Left" Margin="374,1,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="White" RenderTransformOrigin="1.424,-0.379" Grid.Column="1" Height="24" Width="44" Grid.Row="1"/>
        <Button x:Name="elementsFileDilogButton" Content="Открыть файл" HorizontalAlignment="Left" Margin="33,25,0,0" VerticalAlignment="Top" Width="96" Click="OpenElementsFile" Height="22" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="nodesFileDilogButton" Content="Открыть файл" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" RenderTransformOrigin="4.133,5.88" Margin="374,25,0,0" Click="OpenNodeFile" Height="20" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="label_Copy" Content="Нагрузки:" HorizontalAlignment="Left" Margin="148,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.302,0.352" Width="84"  FontFamily="Times New Roman" Foreground="White" Height="22" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="elementsFileDilogButton_Copy" Content="Открыть файл" HorizontalAlignment="Left" Margin="148,25,0,0" VerticalAlignment="Top" Width="94" Click="OpenLoadsFile" Height="22" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="label1_Copy" Content="Закрепления:" HorizontalAlignment="Left" Margin="261,1,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="White" RenderTransformOrigin="1.424,-0.379" Grid.Column="1" Height="24" Width="90" Grid.Row="1"/>
        <Button x:Name="nodesFileDilogButton_Copy" Content="Открыть файл" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" RenderTransformOrigin="4.133,5.88" Margin="261,25,0,0" Click="OpenConstraintsFile" Height="20" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="loadsTB" HorizontalAlignment="Left" Height="22" Margin="10,41,0,0" Grid.Row="2" TextWrapping="Wrap" Text="5000" VerticalAlignment="Top" Width="50" FontFamily="Times New Roman"/>
        <Label Content="Нагрузка:" HorizontalAlignment="Left" Margin="10,12,0,0" Grid.Row="2" VerticalAlignment="Top" Width="70" Foreground="White" FontFamily="Times New Roman" Grid.ColumnSpan="2"/>
        <Label x:Name="lablep" Content="Коффициент &#xD;&#xA;Пуассона:" HorizontalAlignment="Left" Margin="10,81.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="86" Foreground="White" FontFamily="Times New Roman" Grid.ColumnSpan="2"/>
        <TextBox x:Name="puassonTB" HorizontalAlignment="Left" Height="22" Margin="10,123,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0,27" VerticalAlignment="Top" Width="50" FontFamily="Times New Roman"/>
        <Label x:Name="lablep_Copy" Content="Толщина:" HorizontalAlignment="Left" Margin="10,162.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="86" Foreground="White" FontFamily="Times New Roman" Grid.ColumnSpan="2"/>
        <TextBox x:Name="thiknessTB" HorizontalAlignment="Left" Height="22" Margin="10,204.2,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0,27" VerticalAlignment="Top" Width="50" FontFamily="Times New Roman"/>
        <Label x:Name="lablep_Copy1" Content=":" HorizontalAlignment="Left" Margin="10,253.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="86" Foreground="White" FontFamily="Times New Roman" Grid.ColumnSpan="2"/>
        <TextBox x:Name="allowebleTensionTB" HorizontalAlignment="Left" Height="22" Margin="10,295.2,0,0" Grid.Row="2" TextWrapping="Wrap" Text="200,27" VerticalAlignment="Top" Width="50" FontFamily="Times New Roman"/>
        <TextBox x:Name="neededCoilCountTB"  HorizontalAlignment="Left" Height="22" Margin="12.4,45.2,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" FontFamily="Times New Roman" Grid.Column="2" IsReadOnly="True"/>
        <Label Content="Необходимое количество витков:" HorizontalAlignment="Left" Margin="384.4,12.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="186" Foreground="White" FontFamily="Times New Roman" Grid.Column="1" Height="28" Grid.ColumnSpan="2"/>
        <Button x:Name="drawFreeButton" Content="Отобразить &#xD;&#xA;исходную&#xD;&#xA;деталь" Grid.Column="1" HorizontalAlignment="Left" Margin="487.4,94.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" IsEnabled="False" Click="DrawFree"/>
        <Button x:Name="drawLoadedButton" Content="Отобразить &#xD;&#xA;нагруженную&#xD;&#xA;деталь" Grid.Column="1" HorizontalAlignment="Left" Margin="487.4,171.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" IsEnabled="False" Click="DrawLoaded"/>
        <Grid x:Name="drawField" Grid.Column="1" HorizontalAlignment="Left" Height="313" Margin="26.4,36.2,0,0" Grid.Row="2" Width="464"/>
        <Button x:Name="moveToRightButton" Content="→" Grid.Column="2" HorizontalAlignment="Left" Margin="45.4,280.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="22" RenderTransformOrigin="1.112,0.995" Click="MoveToRight" IsEnabled="False"/>
        <Button x:Name="moveToRightLeft" Content="←" Grid.Column="2" Margin="0.4,280.2,48,0" Grid.Row="2" VerticalAlignment="Top" Click="MoveToLeft" IsEnabled="False"/>
        <Button x:Name="moveToRightUp" Content="↑" Grid.Column="2" HorizontalAlignment="Left" Margin="20.4,253.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="25" RenderTransformOrigin="1.172,0.698" Click="MoveToUp" IsEnabled="False"/>
        <Button x:Name="moveToRightDown" Content="↓" Grid.Column="2" HorizontalAlignment="Left" Margin="20.4,304.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="25" RenderTransformOrigin="1.172,0.698" Click="MoveToDown" IsEnabled="False"/>
        <Button x:Name="maxScaleButton" Content="■" Grid.Column="2" HorizontalAlignment="Left" Margin="40.4,334.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="22" RenderTransformOrigin="1.112,0.995" Click="MaxScale" IsEnabled="False"/>
        <Button x:Name="minScaleButton" Content="▪" Grid.Column="2" HorizontalAlignment="Left" Margin="0.4,334.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="22" Click="MinScale" IsEnabled="False"/>
        <Button x:Name="nodsToFileButton" Content="Выгрузить" Grid.Column="1" HorizontalAlignment="Left" Margin="491.4,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="NodsToFile"/>
    </Grid>
</Window>
