3sem/oop/lab7/AutoApp/EditWindow.xaml

<Window x:Class="AutoApp.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoApp"
        mc:Ignorable="d"
        Title="Изменить" Height="465" Width="246">
    <Grid Margin="0,0,2,-2">
        <Label Content="Выберите тип автомобиля" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="213" Height="29" FontSize="16"/>
        <ComboBox x:Name="Type" Text="Грузопассажирский" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="213" SelectionChanged="SelectedItemChanged">
            <ComboBoxItem Content="Грузопассажирский"/>
            <ComboBoxItem Content="Грузовой"/>
            <ComboBoxItem Content="Пассажирский"/>
        </ComboBox>
        <Label Content="Выберите марку автомобиля" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="228" Height="29" FontSize="16"/>
        <ComboBox x:Name="Brand" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="213">
            <ComboBoxItem Content="BMW"/>
            <ComboBoxItem Content="Audi"/>
            <ComboBoxItem Content="Nissan"/>
            <ComboBoxItem Content="Ford"/>
            <ComboBoxItem Content="Peugeot"/>
            <ComboBoxItem Content="Mazda"/>
            <ComboBoxItem Content="Toyota"/>
            <ComboBoxItem Content="Volkswagen"/>
            <ComboBoxItem Content="Renault"/>
            <ComboBoxItem Content="Mercedes"/>
        </ComboBox>
        <Label Content="Введите год выпуска" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="213" Height="29" FontSize="16"/>
        <Label Content="Выберите пробег автомобиля" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="213" Height="29" FontSize="16"/>
        <Label Content="Код автомобиля" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" Width="213" Height="29" FontSize="16"/>
        <Label Content="Введите грузоподъёмность автомобиля" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Width="213" Height="29" FontSize="16"/>
        <Label Content="Введите пассажироёмкость автомобиля" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Width="213" Height="29" FontSize="16"/>
        <TextBox x:Name="Release_Date_Text" HorizontalAlignment="Left" Height="23" Margin="10,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>
        <TextBox x:Name="Milleage_Text" HorizontalAlignment="Left" Height="23" Margin="10,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>
        <TextBox x:Name="Code_Text" HorizontalAlignment="Left" Height="23" Margin="10,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213" IsReadOnly="True"/>
        <TextBox x:Name="Load_Text" HorizontalAlignment="Left" Height="23" Margin="10,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>
        <TextBox x:Name="Passengers_Text" HorizontalAlignment="Left" Height="23" Margin="10,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="10,387,0,-51" VerticalAlignment="Top" Width="213" Height="33" Click="Button_Click"/>

    </Grid>
</Window>
