3sem/oop/lab7/AutoApp/MainWindow.xaml

<Window x:Class="AutoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoApp"
        mc:Ignorable="d"
        Title="Автосалон" Height="460.49" Width="550.35">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="470*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="Automobiles" HorizontalAlignment="Left" Height="409" Margin="10,10,0,0" VerticalAlignment="Top" Width="377" Grid.ColumnSpan="2"/>
        <Button Content="Добавить" HorizontalAlignment="Center" FontSize="14" Margin="319.5,10,10,381" Width="140" Click="Add_Click" Grid.Column="1"/>
        <Button Content="Редактировать" HorizontalAlignment="Center" FontSize="14" Margin="319.5,53,10,338" Width="140" Click="Edit_Click" Grid.Column="1"/>
        <Button Content="Удалить" HorizontalAlignment="Center" FontSize="14" Margin="319.5,96,10,295" Width="140" Click="Delete_Click" Grid.Column="1"/>
        <ComboBox Name="Tasks_Box" HorizontalAlignment="Left" Margin="319.5,338,0,0" VerticalAlignment="Top" Width="140" Height="38" FontSize="16" Grid.Column="1">
            <ComboBoxItem Content="Посчитать среднюю пассажироёмкость и грузоподъёмность по всем автомобилям"/>
            <ComboBoxItem Content="Посчитать средний пробег по все грузовым автомобилям"/>
            <ComboBoxItem Content="Посчитать средний пробег по грузопассажирским автомобилям"/>
        </ComboBox>
        <Button Content="Посчитать" HorizontalAlignment="Center" FontSize="14" Margin="319.5,381,10,10" Width="140" Click="Calculate_Click" Grid.Column="1"/>
    </Grid>
</Window>
