5sem/cryptography/CryptoLabs/CryptoLab_3/MainWindow.xaml

<Window x:Class="CryptoLabs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoLabs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.618,0.48">
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <TabItem Header="Feistell Cipher">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="119*"/>
                        <ColumnDefinition Width="667*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="feiEnIn" HorizontalAlignment="Left" Height="148" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" FontSize="15" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="feiDecIn" HorizontalAlignment="Left" Height="148" Margin="347,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" FontSize="15" Grid.Column="1"/>
                    <TextBox x:Name="feiDecOut" HorizontalAlignment="Left" Height="148" Margin="347,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" FontSize="15" Grid.Column="1"/>
                    <TextBox x:Name="feiEnOut" HorizontalAlignment="Left" Height="148" Margin="10,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" FontSize="15" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="feiKey" HorizontalAlignment="Left" Height="40" Margin="206,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" FontSize="15" Grid.Column="1" RenderTransformOrigin="1.131,0.226"/>
                    <Button Content="Encrypt" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="310" Height="65" FontSize="25" Grid.ColumnSpan="2" Click="Button_Click_1"/>
                    <Button Content="Decrypt" HorizontalAlignment="Left" Margin="347,163,0,0" VerticalAlignment="Top" Width="310" Height="65" FontSize="25" Grid.Column="1" Click="Button_Click_2"/>
                    <Button Content="Set" HorizontalAlignment="Left" Margin="206,233,0,0" VerticalAlignment="Top" Width="136" Height="35" FontSize="20" Grid.Column="1" Click="Button_Click"/>
                    <TextBox x:Name="feiShift" HorizontalAlignment="Left" Height="40" Margin="206,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" FontSize="15" Grid.Column="1" RenderTransformOrigin="1.131,0.226"/>
                    <Label Content="Key" Grid.Column="1" HorizontalAlignment="Left" Margin="206,86,0,0" VerticalAlignment="Top" Width="136"/>
                    <Label Content="Shift" Grid.Column="1" HorizontalAlignment="Left" Margin="206,157,0,0" VerticalAlignment="Top" Width="136"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
