5sem/cryptography/lab3/Lab3/Lab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Title="Lab3" Height="450" Width="400"  Background="#FF4B4B4B">
    <Grid>
        <TextBox x:Name="textIn" Margin="48,80,48,0" TextWrapping="Wrap" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="300" MinHeight="40" VerticalAlignment="Top" BorderBrush="Black"/>
        <Label Content="Feistel" HorizontalAlignment="Left" Margin="48,10,0,0" VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Height="40" Background="#FF2C2C2C" Foreground="White"/>
        <Label Content="Input masseg" Margin="48,120,48,0" VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Background="#FF2C2C2C" Foreground="White"/>
        <TextBox x:Name="textOut" Margin="48,170,48,0" TextWrapping="Wrap" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="300" MinHeight="40" VerticalAlignment="Top" BorderBrush="Black"/>
        <Label Content="Output masseg" Margin="48,210,48,0" VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Background="#FF2C2C2C" Foreground="White"/>
        <Button x:Name="bEF" Content="Encode" HorizontalAlignment="Left" Margin="48,270,0,0" VerticalAlignment="Top" Width="120" Height="30" Foreground="White" Background="#FF2C2C2C" BorderBrush="Black" Click="bEF_Click"/>
        <Button x:Name="bDF" Content="Dencode" HorizontalAlignment="Right" Margin="0,270,48,0" VerticalAlignment="Top" Width="120" Height="30" Foreground="White" Background="#FF2C2C2C" BorderBrush="Black" Click="bDF_Click"/>
        <TextBox x:Name="textKey" Margin="48,339,44,0" TextWrapping="Wrap" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="300" MinHeight="40" VerticalAlignment="Top" BorderBrush="Black"/>
        <Label Content="Key" Margin="48,379,44,0" VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Background="#FF2C2C2C" Foreground="White"/>
    </Grid>
</Window>
