5sem/cryptography/CryptoLabs/CryptoLab_2/MainWindow.xaml

<Window x:Class="CryptoLabs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoLabs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.618,0.48">
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <TabItem Header="Multiplication Cipher">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="119*"/>
                        <ColumnDefinition Width="667*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="multEnIn" HorizontalAlignment="Left" Height="148" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" FontSize="15" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="multDecIn" HorizontalAlignment="Left" Height="148" Margin="347,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" FontSize="15" Grid.Column="1"/>
                    <TextBox x:Name="multDecOut" HorizontalAlignment="Left" Height="148" Margin="347,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" FontSize="15" Grid.Column="1"/>
                    <TextBox x:Name="multEnOut" HorizontalAlignment="Left" Height="148" Margin="10,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" FontSize="15" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="multKey" HorizontalAlignment="Left" Height="40" Margin="206,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" FontSize="15" Grid.Column="1" RenderTransformOrigin="1.131,0.226"/>
                    <Button Content="Encrypt" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="310" Height="65" FontSize="25" Grid.ColumnSpan="2" Click="Button_Click"/>
                    <Button Content="Decrypt" HorizontalAlignment="Left" Margin="347,163,0,0" VerticalAlignment="Top" Width="310" Height="65" FontSize="25" Grid.Column="1" Click="Button_Click_1"/>
                    <Button Content="Key" HorizontalAlignment="Left" Margin="206,55,0,0" VerticalAlignment="Top" Width="136" Height="35" FontSize="20" Grid.Column="1" Click="Button_Click_4"/>
                </Grid>
            </TabItem>
            <TabItem Header="Vegenere Cipher">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130*"/>
                        <ColumnDefinition Width="263*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="vegEnIn" HorizontalAlignment="Left" Height="148" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" FontSize="15" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="vegDecIn" HorizontalAlignment="Left" Height="148" Margin="206.333,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" FontSize="15" Grid.Column="1"/>
                    <TextBox x:Name="vegDecOut" HorizontalAlignment="Left" Height="148" Margin="206.333,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" FontSize="15" Grid.Column="1"/>
                    <TextBox x:Name="vegEnOut" HorizontalAlignment="Left" Height="148" Margin="10,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" FontSize="15" Grid.ColumnSpan="2"/>
                    <Button Content="Encrypt" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="310" Height="65" FontSize="25" Click="Button_Click_2" Grid.ColumnSpan="2"/>
                    <Button Content="Decrypt" HorizontalAlignment="Left" Margin="206.333,163,0,0" VerticalAlignment="Top" Width="310" Height="65" FontSize="25" Click="Button_Click_3" Grid.Column="1"/>
                    <TextBox x:Name="vegKey" HorizontalAlignment="Left" Height="40" Margin="65.333,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" FontSize="15" RenderTransformOrigin="1.131,0.226" Grid.Column="1"/>
                    <Button Content="Key" HorizontalAlignment="Left" Margin="65.333,55,0,0" VerticalAlignment="Top" Width="136" Height="35" FontSize="20" Click="Button_Click_5" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Permutation Cipher">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="permEnIn" HorizontalAlignment="Left" Height="148" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" FontSize="15"/>
                    <TextBox x:Name="permDecIn" HorizontalAlignment="Left" Height="148" Margin="466,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" FontSize="15"/>
                    <TextBox x:Name="permDecOut" HorizontalAlignment="Left" Height="148" Margin="466,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" FontSize="15"/>
                    <TextBox x:Name="permEnOut" HorizontalAlignment="Left" Height="148" Margin="10,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" FontSize="15"/>
                    <Button Content="Encrypt" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="310" Height="65" FontSize="25" Click="Button_Click_7"/>
                    <Button Content="Decrypt" HorizontalAlignment="Left" Margin="466,163,0,0" VerticalAlignment="Top" Width="310" Height="65" FontSize="25" Click="Button_Click_8"/>
                    <TextBox x:Name="permKey" HorizontalAlignment="Left" Height="40" Margin="325,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" FontSize="15" RenderTransformOrigin="1.131,0.226"/>
                    <Button Content="Key" HorizontalAlignment="Left" Margin="325,55,0,0" VerticalAlignment="Top" Width="136" Height="35" FontSize="20" Click="Button_Click_6"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
