5sem/testing/first_part/CourseApp/CourseApp/WorkWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseApp"
        xmlns:DataModel="clr-namespace:DataModel" x:Class="CourseApp.WorkWindow"
        mc:Ignorable="d"
        Title="WorkWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="417" Margin="2,-1,0,0" VerticalAlignment="Top" Width="787">
            <TabItem x:Name="idCustomer" Header="Огранизации" MouseEnter="IdCustomer_MouseEnter">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridCustomer" HorizontalAlignment="Left" Height="289" Margin="6,4,0,0" VerticalAlignment="Top" Width="770" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" SelectionChanged="DataGridCustomer_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=CustomerId}" Width="50" />
                            <DataGridTextColumn Header="Наименование организации" Binding="{Binding Path=CustomerName}" Width="200" />
                            <DataGridHyperlinkColumn Header="Описание" Binding="{Binding Path=Description}" Width="300" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="textBoxCustomerName" HorizontalAlignment="Left" Height="50" Margin="6,311,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280"/>
                    <TextBox x:Name="textBoxCustomerDescription" HorizontalAlignment="Left" Height="50" Margin="301,311,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305"/>
                    <Button x:Name="buttonCustomer" Content="Сохранить" HorizontalAlignment="Left" Margin="698,311,0,0" VerticalAlignment="Top" Width="77" Height="50" Click="ButtonCustomer_Click"/>
                    <Button x:Name="buttonCustomerClear" Content="Очистить" HorizontalAlignment="Left" Margin="616,310,0,0" VerticalAlignment="Top" Width="78" Height="50" Click="ButtonCustomerClear_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="idUser" Header="Пользователи" MouseEnter="IdUser_MouseEnter">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="586*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="301*"/>
                        <RowDefinition Height="88*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dataGridUser" HorizontalAlignment="Left" Height="289" Margin="6,4,0,0" VerticalAlignment="Top" Width="770" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" SelectionChanged="DataGridUser_SelectionChanged" Grid.ColumnSpan="4">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=UserId}" Width="50" />
                            <DataGridTextColumn Header="Логин" Binding="{Binding Path=UserName}" Width="250" />
                            <DataGridHyperlinkColumn Header="Роль" Binding="{Binding Path=RoleKey}" Width="150" />
                            <DataGridHyperlinkColumn Header="ФИО" Binding="{Binding Path=FullName}" Width="300" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="labelUserName" Content="Логин" Margin="6,8,0,0" Grid.Row="1" RenderTransformOrigin="-0.703,0.14" Height="26" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxUserName" HorizontalAlignment="Left" Height="50" Margin="6,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Grid.Row="1" Grid.ColumnSpan="3"/>
                    <Label x:Name="labelUserRole" Content="Роль" Margin="101,9,470,0" Grid.Row="1" RenderTransformOrigin="-0.703,0.14" Height="26" VerticalAlignment="Top" Width="150" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="listBoxUserRole" HorizontalAlignment="Left" Height="46" Margin="101,31,0,0" Grid.Row="1" VerticalAlignment="Top" Width="145" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Label x:Name="labelUserPass" Content="Пароль" Margin="113,8,323,0" Grid.Row="1" RenderTransformOrigin="-0.703,0.14" Height="26" VerticalAlignment="Top" Width="150" Grid.Column="3"/>
                    <PasswordBox x:Name="passwordBoxUser" HorizontalAlignment="Left" Margin="117,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="154" Height="48" Grid.Column="3"/>
                    <Label x:Name="labelUserFullName" Content="ФИО" Margin="278,8,162,0" Grid.Row="1" RenderTransformOrigin="-0.703,0.14" Height="26" VerticalAlignment="Top" Grid.Column="3"/>
                    <TextBox x:Name="textBoxUserFullName" HorizontalAlignment="Left" Height="50" Margin="278,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Grid.Row="1" Grid.Column="3"/>
                    <Button x:Name="buttonUser" Content="Сохранить" HorizontalAlignment="Left" Margin="514,29,0,0" VerticalAlignment="Top" Width="67" Height="50" Grid.Row="1" Click="ButtonUser_Click" Grid.Column="3" />
                    <Button x:Name="buttonUserClear" Content="Очистить" HorizontalAlignment="Left" Margin="442,30,0,0" VerticalAlignment="Top" Width="65" Height="50" Click="ButtonUserClear_Click" Grid.Column="3" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="idProduct" Header="Продукция" MouseEnter="IdProduct_MouseEnter">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="586*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="301*"/>
                        <RowDefinition Height="88*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dataGridProduct" HorizontalAlignment="Left" Height="289" Margin="6,4,0,0" VerticalAlignment="Top" Width="770" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" Grid.ColumnSpan="4" SelectionChanged="DataGridProduct_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=ProductId}" Width="50" />
                            <DataGridTextColumn Header="Логин" Binding="{Binding Path=ProductName}" Width="250" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="labelProductName" Content="Наименование" Margin="6,8,45,0" Grid.Row="1" RenderTransformOrigin="-0.703,0.14" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="textBoxProductName" HorizontalAlignment="Left" Height="50" Margin="6,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="620" Grid.Row="1" Grid.ColumnSpan="4"/>
                    <Button x:Name="buttonProduct" Content="Сохранить" HorizontalAlignment="Left" Margin="514,29,0,0" VerticalAlignment="Top" Width="67" Height="50" Grid.Row="1" Grid.Column="3" Click="ButtonProduct_Click" />
                    <Button x:Name="buttonProductClear" Content="Очистить" HorizontalAlignment="Left" Margin="442,30,0,0" VerticalAlignment="Top" Width="65" Height="50" Grid.Column="3" Grid.Row="1" Click="ButtonProductClear_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="idStock" Header="Склады" MouseEnter="IdStock_MouseEnter">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridStock" HorizontalAlignment="Left" Height="289" Margin="6,4,0,0" VerticalAlignment="Top" Width="770" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" Grid.ColumnSpan="4" SelectionChanged="DataGridStock_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=StockId}" Width="50" />
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Path=StockName}" Width="150" />
                            <DataGridTextColumn Header="Описание" Binding="{Binding Path=Description}" Width="250" />
                            <DataGridTextColumn Header="Надбавка" Binding="{Binding Path=Markup}" Width="100" />
                            <DataGridTextColumn Header="Пользователь" Binding="{Binding Path=UserId}" Width="100" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="labelStockName" Content="Наименование" Margin="14,308,637,0" RenderTransformOrigin="-0.703,0.14" Height="26" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxStockName" HorizontalAlignment="Left" Height="50" Margin="12,334,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173"/>
                    <Label x:Name="labelStockDescription" Content="Описание" Margin="190,307,462,0" RenderTransformOrigin="-0.703,0.14" Height="26" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxStockDescription" HorizontalAlignment="Left" Height="50" Margin="190,334,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
                    <Label x:Name="labelStockMarkup" Content="Надбавка" Margin="417,304,235,0" RenderTransformOrigin="-0.703,0.14" Height="26" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxStockMarkup" HorizontalAlignment="Left" Height="50" Margin="420,334,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91" TextChanged="textBoxStockMarkup_TextChanged"/>
                    <Label x:Name="labelStockUserId" Content="Пользователь" Margin="514,305,138,0" RenderTransformOrigin="-0.703,0.14" Height="26" VerticalAlignment="Top"/>
                    <ListBox x:Name="listBoxUserId" HorizontalAlignment="Left" Height="48" Margin="517,334,0,0" VerticalAlignment="Top" Width="113"/>
                    <Button x:Name="buttonStockSave" Content="Сохранить" HorizontalAlignment="Left" Margin="711,335,0,0" VerticalAlignment="Top" Width="67" Height="50" Click="ButtonStockSave_Click" />
                    <Button x:Name="buttonStockClear" Content="Очистить" HorizontalAlignment="Left" Margin="641,335,0,0" VerticalAlignment="Top" Width="64" Height="50" Click="ButtonStockClear_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="idReceiptInvoices" Header="Приходные накладные" MouseEnter="IdReceiptInvoices_MouseEnter">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridReceiptInvoicesk" HorizontalAlignment="Left" Height="375" Margin="6,4,0,0" VerticalAlignment="Top" Width="770" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" SelectionChanged="DataGridStock_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=ReceiptInvoiceId}" Width="50" />
                            <DataGridTextColumn Header="Дата" Binding="{Binding Path=ReceiptInvoiceDate}" Width="80" />
                            <DataGridTextColumn Header="Поставщик" Binding="{Binding Path=Customer.CustomerName}" Width="120" />
                            <DataGridTextColumn Header="Склад" Binding="{Binding Path=Stock.StockName}" Width="120" />
                            <DataGridTextColumn Header="Товар" Binding="{Binding Path=Product.ProductName}" Width="120" />
                            <DataGridTextColumn Header="Количество" Binding="{Binding Path=CountProduct}" Width="100" />
                            <DataGridTextColumn Header="Цена, ед." Binding="{Binding Path=PriceProduct}" Width="100" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem x:Name="idExpenditureInvoices" Header="Отходные накладные" MouseEnter="IdExpenditureInvoices_MouseEnter">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="338*"/>
                        <ColumnDefinition Width="443*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGridExpenditureInvoices" HorizontalAlignment="Left" Height="378" Margin="6,4,0,0" VerticalAlignment="Top" Width="770" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" SelectionChanged="DataGridStock_SelectionChanged" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=ExpenditureInvoiceId}" Width="50" />
                            <DataGridTextColumn Header="Дата" Binding="{Binding Path=ExpenditureInvoiceDate}" Width="80" />
                            <DataGridTextColumn Header="Поставщик" Binding="{Binding Path=Customer.CustomerName}" Width="120" />
                            <DataGridTextColumn Header="Склад" Binding="{Binding Path=Stock.StockName}" Width="120" />
                            <DataGridTextColumn Header="Товар" Binding="{Binding Path=Product.ProductName}" Width="120" />
                            <DataGridTextColumn Header="Количество" Binding="{Binding Path=CountProduct}" Width="100" />
                            <DataGridTextColumn Header="Цена, ед." Binding="{Binding Path=PriceProduct}" Width="100" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem x:Name="idExpenditureReceipt" Header="Приход/Отгрузка" MouseEnter="IdExpenditureReceipt_MouseEnter">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="501*"/>
                        <ColumnDefinition Width="280*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="labelExpenditureReceiptDate" Content="Дата" HorizontalAlignment="Left" Margin="163,81,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="datePickerExpenditureReceiptDate" HorizontalAlignment="Left" Margin="162,105,0,0" VerticalAlignment="Top" Width="150"/>
                    <Label x:Name="labelExpenditureReceiptProduct" Content="Продукт" HorizontalAlignment="Left" Margin="162,31,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBoxExpenditureReceiptProduct" HorizontalAlignment="Left" Margin="161,57,0,0" VerticalAlignment="Top" Width="150"/>
                    <Label x:Name="labelExpenditureReceiptStock" Content="Склад" HorizontalAlignment="Left" Margin="315,31,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBoxExpenditureReceiptStock" HorizontalAlignment="Left" Margin="314,57,0,0" VerticalAlignment="Top" Width="150"/>
                    <Label x:Name="labelExpenditureReceiptCompany" Content="Организация" HorizontalAlignment="Left" Margin="468,32,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="comboBoxExpenditureReceiptCompany" HorizontalAlignment="Left" Margin="468,57,0,0" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2"/>
                    <Label x:Name="labelExpenditureReceiptCount" Content="Количество" HorizontalAlignment="Left" Margin="314,80,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxExpenditureReceiptCount" HorizontalAlignment="Left" Height="23" Margin="313,106,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="150" TextChanged="TextBoxExpenditureReceiptCount_TextChanged"/>
                    <Label x:Name="labelExpenditureReceiptPrice" Content="Цена, ед" HorizontalAlignment="Left" Margin="470,82,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxExpenditureReceiptPrice" HorizontalAlignment="Left" Height="22" Margin="468,106,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2" />
                    <Label x:Name="labelExpenditureReceiptOperation" Content="Операция" HorizontalAlignment="Left" Margin="7,66,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBoxExpenditureReceiptOperation" HorizontalAlignment="Left" Margin="7,92,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="ComboBoxExpenditureReceiptOperation_SelectionChanged"/>
                    <Button x:Name="buttonExpenditureReceiptSave" Content="Сохранить" HorizontalAlignment="Left" Margin="141.918,104,0,0" VerticalAlignment="Top" Width="130" Height="24" Click="ButtonExpenditureReceiptSave_Click" Grid.Column="1"/>
                    <Label x:Name="labelExpenditureReceiptStockC" Content="Склад" HorizontalAlignment="Left" Margin="12,180,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBoxExpenditureReceiptStockC" HorizontalAlignment="Left" Margin="11,205,0,0" VerticalAlignment="Top" Width="297"/>
                    <Button x:Name="buttonReportC" Content="Получить отчет по складу" HorizontalAlignment="Left" Margin="330,205,0,0" VerticalAlignment="Top" Width="214" Click="ButtonReportC_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="buttonReportCA" Content="Получить отчет по всем складам" HorizontalAlignment="Left" Margin="53.918,205,0,0" VerticalAlignment="Top" Width="214" Click="ButtonReportCA_Click" Grid.Column="1"/>
                    <Label x:Name="labelReports" Content="Отчеты:" HorizontalAlignment="Left" Margin="6,141,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
                    <Label x:Name="labelExpenditureReceiptDateFrom" Content="Дата c" HorizontalAlignment="Left" Margin="13,234,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="datePickerExpenditureReceiptDateFrom" HorizontalAlignment="Left" Margin="12,258,0,0" VerticalAlignment="Top" Width="150"/>
                    <Label x:Name="labelExpenditureReceiptDateTo" Content="Дата по" HorizontalAlignment="Left" Margin="172,234,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="datePickerExpenditureReceiptDateTo" HorizontalAlignment="Left" Margin="171,258,0,0" VerticalAlignment="Top" Width="150"/>
                    <Button x:Name="buttonReportCK" Content="Полученная прибыль по складам" HorizontalAlignment="Left" Margin="331,258,0,0" VerticalAlignment="Top" Width="214" Click="ButtonReportCK_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="buttonReportCL" Content="Наиболее доходный товар" HorizontalAlignment="Left" Margin="55.918,258,0,0" VerticalAlignment="Top" Width="214" Click="ButtonReportCL_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
